.intro_section {
  background: $bg;

  .intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 79px 50px;
    margin: 0 auto;
    max-width: 1130px;
    min-height: 405px;
    padding-top: 120px;
    padding-bottom: 45px;

    @media (max-width: 1200px) {
      padding-left: 20px;
      padding-right: 20px;
    }

    @media (max-width: 991px) {
      padding-top: 40px;
      padding-bottom: 40px;
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }

    h1 {
      color: $white;
      font-weight: 700;
      font-size: 40px;
      line-height: 1.35;
      letter-spacing: 0.8px;
      text-transform: uppercase;
      max-width: 400px;
    }

    .intro_info {
      font-weight: 300;
      font-size: 14px;
      line-height: 1.57;
      text-transform: uppercase;
      color: $white;
      max-width: 360px;
    }

    .intro_tabs {
      display: flex;
      align-items: center;
      justify-content: space-between;
      grid-column: 1/3;
      margin-bottom: 0;
      position: relative;
      padding-bottom: 4px;

      &::after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: #5a5b5a;
        position: absolute;
        bottom: 8px;
        left: 0;
        z-index: 1;
      }

      @media (max-width: 991px) {
        grid-column: 1/2;
        margin-right: -20px;
        overflow-x: scroll;
        overflow-y: visible;

        &::-webkit-scrollbar {
          width: 0;
          height: 0;
        }
      }

      li {
        padding-bottom: 23px;

        @media (max-width: 991px) {
          margin-right: 20px;
        }

        a {
          font-weight: 700;
          font-size: 16px;
          line-height: 1.56;
          color: #6c7f98;
          transition: all 0.2s linear;
          white-space: nowrap;

          &:hover {
            color: $white;
          }
        }

        &.active {
          position: relative;

          &::after {
            content: "";
            width: 100%;
            position: absolute;
            height: 8px;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: $white;
            z-index: 2;
          }

          a {
            color: $white;
          }
        }
      }
    }
  }
}

.posts {
  padding: 93px 0;
  background-color: #f7f7f6;

  .container-x {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .tabs__content {
    display: none;

    .post_item {
      display: flex;
      flex-direction: column;
      background-color: $white;
      min-height: 592px;

      .post_content {
        padding: 30px;
        height: 100%;
        display: flex;
        flex-direction: column;

        .post_link {
          font-weight: 700;
          font-size: 20px;
          line-height: 1;
          color: #18212d;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: auto;
          transition: all 0.2s linear;

          &::after {
            content: url("data:image/svg+xml,%3Csvg width='11' height='18' viewBox='0 0 11 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 16L9 9L2 2' stroke='%2318212D' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
            height: 14px;
            width: 7px;
            background-position: center;
            background-repeat: no-repeat;
          }

          &:hover {
            color: #6c7f98;

            &::after {
              content: url("data:image/svg+xml,%3Csvg width='11' height='18' viewBox='0 0 11 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 16L9 9L2 2' stroke='%236c7f98' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
            }
          }
        }
      }

      .post_item_img {
        max-height: 272px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .post_info {
        font-weight: 300;
        font-size: 12px;
        line-height: 1.67;
        color: #3a4453;
        margin-bottom: 20px;
      }

      .post_title {
        font-weight: 700;
        font-size: 24px;
        line-height: 1.25;
        color: #18212d;
        margin-bottom: 10px;
      }

      .post_teaser {
        font-weight: 300;
        font-size: 14px;
        line-height: 1.79;
        color: #3a4453;
        margin-bottom: 25px;
      }

      .tags {
        ul {
          li {
            display: flex;

            a {
              font-weight: 700;
              font-size: 12px;
              line-height: 2;
              color: #6c7f98;
              border: 1px solid #e5e5e5;
              padding: 2px 14px;
              min-width: 102px;
              transition: all 0.2s linear;

              &:hover {
                transform: scale(1.05);
              }
            }
          }
        }
      }
    }
  }

  .tabs__content.active {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }
}
